<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/glucose_txt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:shadowColor="@color/blue"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="asdfg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@+id/glucose_txt"
        android:shadowColor="@color/blue"
        android:layout_alignBaseline="@+id/glucose_txt"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="asdfg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/glucose_txt"
        android:layout_alignParentRight="true"
        android:shadowColor="@color/blue"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date"
        android:layout_alignLeft="@+id/date"
        android:layout_marginBottom="10dp"
        android:shadowColor="@color/blue"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="TextView" />

</RelativeLayout>